<!DOCTYPE html>
<html lang='en'>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVCT9D2');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
LASTING SOLUTION TO FIBROID</title>
<meta name="description" content=" learn how to shrink FIBROID, fallopian tube blockage, end painful urination and other Uti">
<meta name ="keywords"
content="fibroid,fibroid symptons, uterine fibroids,fibroid treatment, painful urination,urine,frequent urination,urine,">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
    <a class="whats-app" href="https://api.whatsapp.com/send?phone=2349151625737&text=Good%20day%20Are%20you%20interested%20in%20getting%20your%20d%20fibroid%20shrink."
      target="_blank">

    <i class="fa fa-whatsapp my-float"></i>
   </a>
    <link rel ="canonical" href="blives.xyz/index.html"/>
   <link rel="stylesheet" type="text/css" href="boblives.css">
     <script stype="text/javascript">
     function validateemail(){
    var x=document.Myform.email.value;
    var atposition=x.indexOf("@");
   var dotposition=x.lastindexOf(".");
     if(atposition<1||dotposition<atposition+2||dotposition+2>=x.lenght
     {
 alert("Please enter a valid e-mail adress \n dotposition:" +dotposition);
     return false;
     }
     

     </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209765770-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209765770-1');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="httpsl://www.googletagmanager.com/ns.html?id=GTM-TVCT9D2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-md">
   <a class="navbar-brand" href="index.html">
   <img class="logo" src="img/logogo.png" alt="fibroid SOLUTION"/></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      	   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="navlink" href="index.html"> Home </a>  
        </li>  
      <li>  
        <a class="navlink" href="blog.html"> Blog </a>  
       </li>  
      <li>  
         <a class="navlink" href="about.html"> About </a>  
        </li>  
      </ul>
    </div>
</nav> 
    <h2 class="refund">NEW BREAKTHROUGH TREATMENT FOR <span class="hassle">COMPLETELY GETTING RID OF UTERINE FIBROIDS AND OVARIAN CYST </span>HELPING NIGERIAN WOMEN<br>WITHOUT SURGERY</span></h2>
     <hr>
    <h4 class="hame">Finally A Proven Way To Get Rid Of FIBROID AND OVARIAN CYST  Without Surgery in 2 Months Or 100% No Hassle Refund</h4>
     <div class="ejo" style="margin:5px"><p>
    <p> Calling out all women conscious of their OVARIAN HEALTH</p>
   <h4 class="hame">Dear MA, We Get It Living with FIBROID OR OVARIAN CYST Can Be Hard</h4>
         <div class="symptons" id="wraprse">
      <div class="box">Do You Experience Heavy Menstrual Bleeding </div>
      <div class="box">Are You Feeling Angry Due To Prolonged Menstrual Period</div>
      <div class="box">Or Are You Worried About Your Pelvic Pressure Or Pain</div>
      <div class="box">Or The Horrible Backache Or Leg Pain </div>
      <div class="box" >And To Top It All Reduced Sexual Performance</div>
     <div class="box"> Difficulty emptying the bladder</div>
       <div class="box"> Frequent Urination </div>
      <div class="box"> Infertility </div>
      <div class="box"> Constipation</div>
       <div class="box"> Enlarged Uterus Or Abdomen</div>
        <div class="box"> Weight Gain</div>
         <div class="box"> Pain During Sex</div>
      </div></h2>
    <img class ="jpeg" src="img/fstat.jpg"/>
   <h3 class="definition"><center>DO NOT LET IT RESULT TO THIS</h3></center>
   <img src="img/wfibroid.jpeg">
     <p><b>You Are Not Alone</b></p>
     <p><b>We have worked with many customers suffering from these troubles.
         Some are in their fertile age; some are approaching menopause. Difficult as the condition might be for you,
         know that you are not alone and that effective natural remedies are available for you to consider.</b></p>
     <h3><b>FIBROID SHRINK SOLUTION CAPSULES - The Proven Natural Solution</b></h3>
    <p>FIBRAX SOLUTION CAPSULES is compounded from a holistic herbal blend which has been refined over centuries for enhanced safety and effectiveness.
        It has provided relief caused by uterine fibroids and cysts </p>
        <b> <ol>
  <li>Supports healthy blood circulation through blood vessel dilation</li>
  <li>Dissolve or shrink fibroids and cysts</li>
  <li>Ease bloating, pressure, cramps, and pains</li>
  <li>Normalize frequency and volume of the menstrual period</li>
  <li>Reduce and/or eliminate blood clots</li>
  <li>Balance hormones and internal secretions</li>
  <li>Improve energy level</li>
  <li>Supports strong, healthy uterus and enhances healthy ovary function by its unique cleansing and anti-inflammatory properties</li>
</ol></b>
<img src="img/fibrax.jpg"/>
         <a href="https://api.whatsapp.com/send?phone=2349151625737&text=Good%20day%2C%20I%20want%20to%20order%20the%20fibroid%20shrink%20solution%20capsules." target="_blank">
<img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
    <p>The Fibrax Solution formula consists of 12 herbs that synergistically work together to ease the discomfort of fibroids and cysts.
        This image you're looking at are the Fibroblend herbs in its rawest form. Our formula is based off of Traditional Eastern Herbology one of the oldest forms of herbal medicine dating back over 2000 years! 
        The white herb you see to below is the Poria mushroom herb. Although our herbal formula requires each herb to depend on each other to do its job--the mushroom has quite the history 
        and has been known to help with many ailments.y</p>
          <img src="img/fib.jpg">
    <p>Traditionally a combination of medicinal roots, bark, seeds and leaves has been used by herbalists to balance hormones, 
        to support healthy blood flow and to promote detoxification,
        <b>thereby flushing out uterine fibroids and shrinking ovarian cysts.</b></p>
         <img src="img/blood.jpeg" alt="melting fibroid">
    <p>I cannot recomend surgery because i have seen complication that happens during FIBROID surgery(myomectomy)</p>
    </div>
   <div class="common"><strong>TESTIMONIALS</strong></div>
  <h3 class="help">We 've helped <br> thousands of women <br>find relief</h3>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aqqria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="margin-top: 10px;">
      <div class="carousel-item active">
        <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 380px; margin: 20px; border-radius: 25px ; padding: 15px;" >      
           <img src="img/mum.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
          <p><b>i was experiencing extremely heavy bleeding during my menstrual cycle, I would have to bring an extra set of clothing with me. I had to center my life around the times that my cycle was there and was not and that wasn't fun. The fibroid solution relieves me of this pain</b></p>   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>  
            </p>

            <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Mrs Oriakhugba Comfort</p>
            <p>Benin, Edo State</p>
            
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 380px; margin: 20px; border-radius: 25px ; padding: 15px;" >      
           <img src="img/bsis.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
          <p><b>i  had a cyst the size of an egg on my ovary & fibroids on my uterus . I was told I would probably need a hysterectomy from my gynecologist. He told me to come back in 30 days & he would do another sonogram to see if things had changed. I got on the internet & found fibroid shrink solution capsules & read of similar situations that the product had helped so I decided to try it. 
              I took it as recommended & went back to the Dr. & my sonogram was totally clear after 30 days. He was surprised & so was I !</b><p>
            <p>Thank you!</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>  
            </p>

            <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Mrs Odunayo Iyanda.</p>
            <p>Kano State</p>
            
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 380px; margin: 20px; border-radius: 25px ; padding: 25px;" >      
        <img src="img/blood.jpeg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
          <p><b>Prior to my treatment. I was experiencing serious bloating, my stomach was disfigured i can feel like a little lump there and after trying several supplement without results, i used the fibroid solution and my fibroid melted.</b></p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>  
            </p>

            <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Mrs Kehinde Oyetoyan.</p>
            <p>Oshogbo</p>
            
        </div>
      </div>
    </div>

  </div>
    <h3 class="sof"><center> OUR SPECIAL OFFERING</center></h3>
    <h3 class="offer"> LIMITED TIME <br>
    <div>
    <h3>Get FIBRAX  Solution at 40% off and Buy Two Get One For Free </h3>
    <h3>Today Only</h3>
    <h3>Deal Expires In</h3>
    </h3>
    <div class="timer">
    <div class="days">
    <span id="days_left"> 0</span>
    days
    </div>
    <div class="hours">
    <span id="hours_left"> 0 </span>
    hours
    </div>
    <div class="mins">
    <span id="mins_left"> 0 </span>
    mins
    </div>
    <div class="secs">
    <span id="secs_left"> 0 </span>
    secs
    </div>
    </div>
    </div>
    </div>
    </div><br><br>
    <script type="text/javascript">000000
    function countdown() {
    const today = new Date();
    var offerDate = new Date('10 July 2023');
    
    //If offer ends reset to new value
    if (today.getSeconds() == offerDate.getSeconds()) {
    offerDate = resetOfferDate();
    }
    
    //offerTime will have the total millseconds 
    const offerTime = offerDate - today;
    
    // 1 sec= 1000 ms
    // 1 min = 60 sec
    // 1 hour = 60 mins
    // 1 day = 24 hours
    const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
    const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
    const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
    const offerSecs = Math.floor((offerTime / 1000) % 60);
    
    const days_el = document.getElementById("days_left");
    days_el.innerHTML = offerDays;
    const hours_el = document.getElementById("hours_left");
    hours_el.innerHTML = offerHours;
    const mins_el = document.getElementById("mins_left");
    mins_el.innerHTML = offerMins;
    const secs_el = document.getElementById("secs_left");
    secs_el.innerHTML = offerSecs;
    }
    
    function resetOfferDate() {
    const futureDate = new Date();
    futureDate.setDate(futureDate.getDate() + 15);
    return futureDate;
    }
    
    setInterval(countdown, 1000);
    </script>
    <img src="img/fibrax.jpg"/>
    
    <h6 class="bph"><b><center><strong>Little Known FIBROID  Normalising Therapy</center></b></strong></h6>
    <h2 class="therapy"><center> "FIBROID  SOLUTION"-A 21-Day Therapy For Removing FIBROID & Cysts</center></h2>
    <h6 class="bph"><b><center><strong>Recommended by Over 85% Of It Users</strong></center></center></b></h6>
    <div class="form-container">
    <form id="contactform" action="https://formspree.io/f/xeqvnlve"
    name="my" onsubmit="return(validate())" method="post">
    
    <div class="input-cnt">
    <i class="material-icons">person</i>
    <input type="text" placeholder="Name" name="Name" />
    </div>
    <div class="input-cnt">
    <i class="material-icons">phone No </i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">phone NoAgain</i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">State</i>
    <div class="custom_select">
    <selct class="select" type="Option" placeholder="State" name="state" required/>
    <select name="States_of_Nigeria" id="select" placeholder="state" >
    <option value="ABUJA FCT">ABUJA</option>
    <option value="ABIA">ABIA</option>
    <option value="ADAMAWA">ADAMAWA</option>
    <option value="AKWA IBOM">AKWA IBOM</option>
    <option value="BAUCHI">BAUCHI</option>
    <option value="BAYELSA">BAYELSA</option>
    <option value="BENUE">BENUE</option>
    <option value="BORNO">BORNO </option>
    <option value="CROSS RIVER">CROSS RIVER</option>
    <option value="DELTA">DELTA</option>
    <option value="EBONYI">EBONYI</option>
    <option value="EDO">EDO</option>
    <option value="EKITI">EKITI</option>
    <option value="ENUGU">ENUGU</option>
    <option value="GOMBE">GOMBE</option>
    <option value="IMO">IMO</option>
    <option value="JIGAWA">JIGAWA</option>
    <option value="KADUNA">KADUNA</option>
    <option value="KANO">KANO</option>
    <option value="KATSINA">KATSINA</option>
    <option value="KEBBI">KEBBI</option>
    <option value="KOGI">KOGI</option>
    <option value="KWARA">KWARA</option>
    <option value="LAGOS">LAGOS</option>
    <option value="NASSARAWA">NASSARAWA</option>
    <option value="NIGER">NIGER</option>
    <option value="OGUN">OGUN</option>
    <option value="ONDO">ONDO</option>
    <option value="OSUN">OSUN</option>
    <option value="OYO">OYO</option>
    <option value="PLEATEU">PLEATEU</option>
    <option value="RIERS">RIVERS</option>
    <option value="SOKOTO">SOKOTO</option>
    <option value="TARABA">TARABA</option>
    <option value="YOBE">YOBE</option>
    <option value="ZAMFARA">ZAMFARA</option>
    
    </select>
    </div>
    </div>
    <div class="input-cnt">
    <i class="material-icons">Adress</i>
    <input type="text" " name="Location" required/>
    </div>
    <h3><center>Choose Quantity Required</center></h3>
    <input type="radio" name="amount" value="1bottle" id="1bottle" />
    <label  for="1bottle"><span></span><b>One bottle of the FIBROID  SOLUTION &#8358 25,000</b> </label>
    <input type="radio" name="amount" value="2bottle" id="2bottle" />
    <label for="2bottle"><span></span><b>Two bottles of the FIBROID  SOLUTION &#8358 40,000</b></label>
    
    <input type="radio" name="amount" value="3bottle" id="3bottle" />
    <label for="3bottle"><span></span><b> Three bottles of the FIBROID  SOLUTION &#8358 50,000</b> </label>
    
    <input type="radio" name="amount" value="4bottle" id="4bottle" />
    <label for="4bottle"><span></span><b> Four bottles of the FIBROID  SOLUTION &#8358 60,000</b> </label>
    
    
    <div class="input-cnt">
    <input type="submit" />
    </div>
    
    </form></div>
    <div style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 25px;"><br>
    <div class="percent"><span class="dot"></span><br><br><br><br>
    <h2 class="game"><b>94% of Our Patients Report Symptons Relief</h2>
    <p class="game">You 'll receive whole person care from gynaelogist and health specialist</p> </b></div></div>
    <header class="page-header header container-fluid">
    </header>
    <img class ="jpeg" src="img/punch.png"/></div><br><br>
    </div>
    
    <p class="bph"><b>Fibroids are tumors made of smooth muscle cells and fibrous connective tissues. They developed in the uterus. It is estimated that 70 to 80 percent of women will developed fibroids in their lifetime</p>
<p class="bph">Studies show that fibroids grow at different rates, even when a woman has more than one. They can range from the size of a pea to (occasionally) the size of a watermelon.
 Even if fibroids grow that large,
  we offer timely and effective treatment to provide relief.
</p></b>
<img class="sample" src="img/uteruss.jpeg" alt="difference betwen normal Uterus and Uterine fibroids">
      <div class="moneyback">
      <img src="img/stamp.png" class="guarantee" alt="">
      <div class="col-lg-8 col-12">
      <div class="mr-md-5 mr-3 py-3 py-md-5 mx-md-5 mx-3 px-3">
      <div class="py-lg-3"></div>
      <div class="d-lg-block d-none">
      <h1 class="py-3"><b>Money Back Guarantee</b></h1>
      <h4>If, for any reason, you're not happy with your results using PROSTATE SOLUTION, simply email our <b>U.S-based customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</h4>
      </div>
      <div class="d-lg-none d-block">
      <h3 class="py-3"><b>Money Back Guarantee</b></h3>
      <p>If, for any reason, you're not happy with your results using PROSTATE SOLUTION, simply email our <b>customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</p>
      </div>
      </div>
      </div>
      </div>
         <footer class="footer-distributed">
      
      <div class="footer-left">
      
      <h3>Blives<span>Health</span></h3>
      
      <p class="footer-links">
      <a class="normala"href="index.html">Home</a>
      ·
      <a class="normala" href="blog.html">Blog</a>
      ·
      <a class="normala" href="about.html">About</a>
    
      </p>
      
      <p class="footer-company-name">bliveshealth &copy; 2021</p>
      </div>
      
      <div class="footer-center">
      
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>21 Limpson Street</span> Berger, Lagos</p>
      </div>
      
      <div>
      <i class="fa fa-phone"></i>
      <p>(+234)7086865133</p>
      </div>
      
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">blives@gmail.com</a></p>
      </div>
      
      </div>
      
      <div class="footer-right">
      
      <p class="footer-company-about">
      <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
      Blives Health is a marketing health company whose priority is your health &amp; Wholeness.</b>
      </p>
      
      <div class="footer-icons">
      
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      
      </div>
      
      </div>
      
      </footer>
      
      </body>
</html>
